<!doctype html>
<html>
<head>
    <link href="mainStyleSheet.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Artist</title>
</head>
<body>
<div id="page">
    <div id="header">
        <img src="SiteImages/logo.png">
    </div>
    <div id="navBar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li><a class="active" href="artists.html">Guest Artists</a></li>
            <li><a href="bulletin_Board.html">Bulletin Board</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="sign_up.html">Sign Up</a></li>
        </ul>
    </div>
    <div id="content">
        <div class="artistGroup">
            <h1 class="artistHeading">Guest Conductors</h1>
            <div class="artistBlock"><img src="people/RaymondYong200.jpg"><div class="artistUnderBlock">Raymond Yong</div></div>
            <div class="artistBlock"><img src="people/richard-mcintyre02.jpg"><div class="artistUnderBlock">Richard McIntyre</div></div>
            <div class="artistBlock"><img src="people/MarioDobernig250.jpg"><div class="artistUnderBlock">Mario Dobernig</div></div>
            <div class="artistBlock"><img src="people/MarkShiell250.jpg"><div class="artistUnderBlock">Mark Shiell</div></div>
            <div class="artistBlock"><img src="people/Craig-Johnson_thumbnail.jpg"><div class="artistUnderBlock">Craig Johnson</div></div>
            <div class="artistBlock"><img src="people/SeanOBoyle234.jpg"><div class="artistUnderBlock">David Hudson</div></div>
            <div class="artistBlock"><img src="people/DavidLawrence250.jpg"><div class="artistUnderBlock">Craig Johnson</div></div>
            <h1 class="artistHeading">Vocalist</h1>
            <div class="artistBlock"><img src="people/Adam-Lopez.jpg"><div class="artistUnderBlock">Adam Lopez</div></div>
            <div class="artistBlock"><img src="people/AlexThomas.png"><div class="artistUnderBlock">Alex Thomas</div></div>
            <div class="artistBlock"><img src="people/Bronwyn-Douglass.png"><div class="artistUnderBlock">Bronwyn Douglass</div></div>
            <div class="artistBlock"><img src="people/SiobhanPatrick.png"><div class="artistUnderBlock">Siobhan Patrick</div></div>
            <h1 class="artistHeading">String Artists</h1>
            <div class="artistBlock"><img src="people/LeahLi250.jpg"><div class="artistUnderBlock">Leah Li</div></div>
            <div class="artistBlock"><img src="people/YoshikaMasuda250.jpg"><div class="artistUnderBlock">Yoshika Masuda</div></div>
            <div class="artistBlock"><img src="people/BlairHarris250.jpg"><div class="artistUnderBlock">Blair Harris</div></div>
            <div class="artistBlock"><img src="people/profile_rebecca_chan.jpg"><div class="artistUnderBlock">Rebecca Chan</div></div>
            <div class="artistBlock"><img src="people/JiWonKim200.jpg"><div class="artistUnderBlock">Ji Won Kim</div></div>
            <h1 class="artistHeading">Pianists</h1>
            <div class="artistBlock"><img src="people/BenjaminMartin.png"><div class="artistUnderBlock">Benjamin Martin</div></div>
            <div class="artistBlock"><img src="people/ArthurAthan.png"><div class="artistUnderBlock">Arthur Athan</div></div>
            <div class="artistBlock"><img src="people/StefanCassomenos250.jpg"><div class="artistUnderBlock">Stefan Cassomenos</div></div>
            <h1 class="artistHeading">Brass Artists</h1>
            <div class="artistBlock"><img src="people/JamesMorrison250.jpg"><div class="artistUnderBlock">Leah Li</div></div>
            <h1 class="artistHeading">Accordian Artists</h1>
            <div class="artistBlock"><img src="people/Domenico-Taraborrelli.jpg"><div class="artistUnderBlock">David Taraborrelli</div></div>
            <h1 class="artistHeading">Woodwind Artists</h1>
            <div class="artistBlock"><img src="people/JenniferBradstreet200.jpg"><div class="artistUnderBlock">Leah Li</div></div>
            <h1 class="artistHeading">Entertainers</h1>
            <div class="artistBlock"><img src="people/David-Hudson.jpg"><div class="artistUnderBlock">David Hudson</div></div>
            <h1 class="artistHeading">Life Members</h1>
            <div class="artistBlock"><img src="people/alan-web.jpg"><div class="artistUnderBlock">Alan Nixon</div></div>
            <div class="artistBlock"><img src="people/carol-web.jpg"><div class="artistUnderBlock">Carol Dall'Osto</div></div>
            <div class="artistBlock"><img src="people/donna-web.jpg"><div class="artistUnderBlock">Donna McMahon</div></div>
            <div class="artistBlock"><img src="people/jacinta-web.jpg"><div class="artistUnderBlock">Jacinta Payne</div></div>
            <div class="artistBlock"><img src="people/jenny-web.jpg"><div class="artistUnderBlock">Jenny Carr</div></div>
            <div class="artistBlock"><img src="people/stephen-web.jpg"><div class="artistUnderBlock">Stephen Frewen-Lord</div></div>
        </div>



    </div>
    <div class="blankBox"></div>
    <div id="footer">
        <h1>Contact Us</h1>
        <div id="contactType">
            <ul>
                <li>Phone:</li>
                <li>address:</li>
                <li>email:</li>
                <li>PO Box:</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>+61 7 4722 2789</li>
                <li>Townsville Qld 4810</li>
                <li>brotownsville@gmail.com</li>
                <li>576</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
